<!DOCTYPE html>
<html lang="en">
  <head>
    <title>POINTS</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <style type="text/css">
    html, body {
        padding: 0;
        margin:0;
        height: 100%;
        scroll-behavior: smooth;
    }
    .menu_container {
        width: 100%;
        height: 5rem;
        background-color: #6bc3c5;
        box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        padding:0;
        position: fixed;
        top: 0;
        overflow: hidden;
        z-index: 99;
    }
    .menu {
        /*flex*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        /*look and feel*/
        margin: auto;
        width: 80%;
        height:100%;
    }

    .menu_item {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        align-self: center;
        color: white;
    }

    .home {
        align-self: center;
        position: fixed;
        left:5rem;
    }

    .points_home {
        height: 3rem;
        padding-right: 3rem;
        align-self: center;
    }

    a {
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: azure;
    }
    a:hover {
        color:aquamarine
    }
    .container {
        top: 5rem;
        width: 100%;
        height: 10000px;
        display: flex;
        flex-direction: column;
        background-color: #90d0d5;
    }

    .home_screen {
        width: 100%;
        height: 100vh;
        background-color: #90d0d5;
    }
    .splashscreen_container{
        position: relative;
        top: 30%;
        width: 35%;
        align-self: center;
        margin: auto;
        display: flex;
        flex-direction: row;

       
    }

    .img {
        width: 100%;
    }
    .logo{
        width: 15rem;
        height: 15rem;
        padding-right: 3rem;
        align-self: center;
    }

    .text {
        align-self: center;
    }

    h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        font-weight: lighter;
        color: azure;
    }
    .system_screen {
        width: 100%;
        height: 70vh;
        background-color: azure;
    }
    .system_container {

    }

    .go_to_top {
        position: fixed;
        bottom: 2.5rem;
        right: 2.5rem;
        color: azure;
        height: 2rem;
    }
  </style>
  <body>
    <div class="menu_container">
        <div class="menu">
            <a href="#home_screen" class="home"><img class="points_home" src="./src/points_home.svg" alt="Points light logo">
            </a>
            <div class="menu_item"><a href="#system_screen">The System</a></div>
            <div class="menu_item"><a href=".home">Learn</a></div>
            <div class="menu_item"><a href=".home">Get Involved</a></div>
            <div class="menu_item"><a href=".home">Contacts</a></div>
        </div>
    </div>
    <a href="#home_screen"><img class="go_to_top" src="./src/go_to_top_lightblue.svg" alt="Points light logo">
    </a>
    
        <div class="home_screen" id="home_screen">
            <div class="splashscreen_container">
                <div class="img">
                    <img class="logo" src="./src/logo_chiaro.svg" alt="Points light logo">
                </div>
                <div class="text"><h2>Points CS is a project that aims to empower occupational therapists by giving them tools to teach movement in a fun, cheap, and effective way.</h2></div>
            </div>
        </div>

        <div class="system_screen" id="system_screen">
            <div class="system_container"></div>
        </div>
    
</body>
    
    
  
  <script>
  </script>

</html>